; .editorconfig

root = true

[**.js]
indent_style = space
indent_size = 2
max_char = 80

[**.jsx]
e4x = true
indent_style = space
indent_size = 2
max_char = 80

[**.css]
indent_style = space
indent_size = 2
max_char = 80

[**.html]
indent_style = space
indent_size = 2
max_char = 80
brace_style = expand
